<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>dailychan.com</title>
</head>
<body>
    <header>
        <h1 class="sitename">dailychan</h1>
        <nav>
            <ul class="options">
                <li>
                    <input type="checkbox" name="allownsfw" id="allownsfw">
                    <label for="allownsfw" id="allownsfwlabel">Allow NSFW</label><br>
                </li> <!--checkbox-->
                <li>Toggle Animation</li><!--the word "Animation" is greyed out when animation is off, full color when animation is on-->
                <li class="dropdown">Themes</li><!--dropdown option-->
                <li>About</li> <!--An animated window pops up with a little about section-->
            </ul>
        </nav>

        <span class="material-symbols-outlined dropdownarrow">
            arrow_drop_down
            </span>

        <ul class="dropdown-content">
            <li>Default</li>
            <li>Slelegant</li> 
            <li>Minimal <br> Paper</li>
            <li>DesktopLite</li>
            <li>Anontism</li>

        </ul>

        <div class=""></div>
    </header>
    <main>
        <section class="post-container">
            <!--put stylized 4chan post here-->
        </section>
        <br>
        <button class="btn">Get random post</button>

    </main>
    <footer>
        <section class="socials">socials</section>
    </footer>
    
</body>
</html>